<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" id="EZd-xY-RI7">
                                <rect key="frame" x="29" y="166" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="CWX-ml-F6F">
                                <rect key="frame" x="29" y="233" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tg3-e2-aFL" appends="YES" id="8rU-Py-JUz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eZF-LZ-8Xj">
                                <rect key="frame" x="56" y="366" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMm-61-PxC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bH6-XD-a4g">
                                <rect key="frame" x="69" y="43" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jO2-ov-bF5">
                                <rect key="frame" x="165" y="366" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.0" blue="0.72107159018452638" alpha="0.63103945039999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROH-Tn-cMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="EZd-xY-RI7" id="2j7-Gx-uS3"/>
                        <outlet property="passwordText" destination="CWX-ml-F6F" id="L6c-C6-bad"/>
                        <segue destination="7hM-W9-09s" kind="modal" identifier="goToMain" id="F58-tS-e8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tg3-e2-aFL">
                    <connections>
                        <action selector="onTapOutside:" destination="BYZ-38-t0r" id="aoQ-8f-UcK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662" y="330"/>
        </scene>
        <!--Personal Pics Detail View Controller-->
        <scene sceneID="xyl-GB-5wq">
            <objects>
                <viewController id="oR2-QM-NCl" customClass="PersonalPicsDetailViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxO-cw-L2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="X4d-gQ-WDr" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="81" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a48-qC-yrP">
                                <rect key="frame" x="66" y="45" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0T-G8-CUm">
                                <rect key="frame" x="20" y="447" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bat-sB-08b">
                                <rect key="frame" x="20" y="418" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" id="Mph-lU-mM5">
                                <rect key="frame" x="275" y="415" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xde-pf-tyu">
                                <rect key="frame" x="247" y="409" width="20" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jyh-Tj-kYJ">
                                <rect key="frame" x="259" y="40" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.7210715902" alpha="0.63103945039999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapBack:" destination="oR2-QM-NCl" eventType="touchUpInside" id="9pC-Cv-ne1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="845-Mr-hlc" customClass="PFImageView">
                                <rect key="frame" x="8" y="35" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jyh-Tj-kYJ" id="vwk-IN-TDi"/>
                        <outlet property="captionLabel" destination="k0T-G8-CUm" id="cj5-vh-cVs"/>
                        <outlet property="likeCountLabel" destination="Xde-pf-tyu" id="dtA-0V-5Qn"/>
                        <outlet property="postImage" destination="X4d-gQ-WDr" id="3qV-1t-DIu"/>
                        <outlet property="profilePicImage" destination="845-Mr-hlc" id="8VU-UO-hgp"/>
                        <outlet property="timeLabel" destination="bat-sB-08b" id="Reb-BY-89k"/>
                        <outlet property="usernameLabel" destination="a48-qC-yrP" id="WOv-WN-uOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s84-xc-szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1923"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="4hP-2W-RzU">
            <objects>
                <viewController id="MkW-hp-obw" customClass="MyGramViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DI-J9-DTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w7v-q2-XtS">
                                <rect key="frame" x="10" y="183" width="300" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjc-r9-nFA">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPostCell" id="rd5-bk-hJH" customClass="MyPersonalCollectionViewCell" customModule="Gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6um-MF-9uc" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myImage" destination="6um-MF-9uc" id="OBf-g4-xVt"/>
                                            <segue destination="oR2-QM-NCl" kind="modal" id="i6p-0g-U8y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SKm-zb-os1" customClass="PFImageView">
                                <rect key="frame" x="18" y="32" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" id="WBz-84-Q0h">
                                <rect key="frame" x="125" y="49" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="abI-x1-ovX">
                                <rect key="frame" x="18" y="32" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55223331149999999" green="0.55223331149999999" blue="0.55223331149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTapImage:" destination="MkW-hp-obw" eventType="touchUpInside" id="gVV-9h-FYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" image="Image-1" id="nd3-Ge-qlY"/>
                    <connections>
                        <outlet property="collectionView" destination="w7v-q2-XtS" id="lTx-sa-k8d"/>
                        <outlet property="profileImage" destination="SKm-zb-os1" id="aWD-rv-kFl"/>
                        <outlet property="profileNameLabel" destination="WBz-84-Q0h" id="WyE-1g-FzH"/>
                        <outlet property="setPicButton" destination="abI-x1-ovX" id="Z5T-KY-Dg8"/>
                        <segue destination="rEB-ZT-MtZ" kind="modal" identifier="chooseProfilePic" id="6zL-yg-qpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-hz-QbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBx-7U-Gfc">
            <objects>
                <viewController id="rEB-ZT-MtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ3-ca-84L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWJ-I5-sGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1918"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="ANU-tj-6d2">
            <objects>
                <viewController id="UcW-fh-Dzx" customClass="ImageDetailViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrk-bG-8xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqY-te-XiK">
                                <rect key="frame" x="65" y="405" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKp-1p-F6A">
                                <rect key="frame" x="137" y="405" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" id="PO6-Gb-RUa">
                                <rect key="frame" x="287" y="402" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXB-w1-ccn">
                                <rect key="frame" x="256" y="402" width="23" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWq-DE-fiA">
                                <rect key="frame" x="8" y="448" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4gT-0B-zKT">
                                <rect key="frame" x="282" y="24" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image-6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.7210715902" alpha="0.63103945039999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapBack:" destination="UcW-fh-Dzx" eventType="touchUpInside" id="aW6-PR-Nqe"/>
                                    <segue destination="KcH-H8-MZn" kind="modal" identifier="goBackToFeed" id="096-Mm-MeW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JQ1-UN-MTd" customClass="PFImageView">
                                <rect key="frame" x="8" y="392" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k0j-uZ-F9X" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLn-P2-MsP"/>
                    <connections>
                        <outlet property="captionLabel" destination="sWq-DE-fiA" id="nya-qT-Gu2"/>
                        <outlet property="dateLabel" destination="XKp-1p-F6A" id="0Eb-jn-Fhj"/>
                        <outlet property="likeNumberLabel" destination="CXB-w1-ccn" id="6uZ-ef-zqR"/>
                        <outlet property="nameLabel" destination="dqY-te-XiK" id="t1S-7e-zBB"/>
                        <outlet property="personalPic" destination="JQ1-UN-MTd" id="SUv-TM-ldK"/>
                        <outlet property="postImage" destination="k0j-uZ-F9X" id="ZAq-uD-Lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZZ-0j-m6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-346"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3Ko-Np-EQ9">
            <objects>
                <viewController id="muG-MY-dr9" customClass="FeedViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXZ-qm-gYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAM" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="vFK-0o-Gid">
                                <rect key="frame" x="101" y="-11" width="119" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="395" sectionHeaderHeight="28" sectionFooterHeight="28" id="63U-8h-iH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="395" id="Uxe-OJ-OC9" customClass="PostCellTableViewCell" customModule="Gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxe-OJ-OC9" id="EhZ-Wm-8qp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="394.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m3t-i9-uhc" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="339" width="42" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQO-yO-KPb">
                                                    <rect key="frame" x="58" y="345" width="189" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7LN-c8-F5N">
                                                    <rect key="frame" x="265" y="337" width="47" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Image-4"/>
                                                    <state key="selected" image="Image-4"/>
                                                    <connections>
                                                        <action selector="onTap:" destination="Uxe-OJ-OC9" eventType="touchUpInside" id="Zti-dI-xe0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJq-G1-6eR">
                                                    <rect key="frame" x="255" y="345" width="31" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NFH-EV-5qi" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-6" width="320" height="321"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zQO-yO-KPb" id="885-Pc-ywc"/>
                                            <outlet property="likeButton" destination="7LN-c8-F5N" id="qIb-XY-qRa"/>
                                            <outlet property="likesCountLabel" destination="PJq-G1-6eR" id="gyj-ZS-E0u"/>
                                            <outlet property="postedImg" destination="NFH-EV-5qi" id="3XH-dL-qrm"/>
                                            <outlet property="profPic" destination="m3t-i9-uhc" id="84k-gO-Yl7"/>
                                            <segue destination="UcW-fh-Dzx" kind="push" identifier="detailsSegue" id="uRE-GU-Sy8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ed-VH-GhB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="V6j-MG-5YK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6IS-se-Ecf">
                                <rect key="frame" x="16" y="-2" width="72" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.7210715902" alpha="0.63103945039999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogout:" destination="muG-MY-dr9" eventType="touchUpInside" id="cNp-oM-wlR"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="407-jP-JW7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gramTitleLabel" destination="vFK-0o-Gid" id="Kdb-Av-Pw9"/>
                        <outlet property="logoutButton" destination="6IS-se-Ecf" id="asV-y5-87k"/>
                        <outlet property="tableView" destination="63U-8h-iH2" id="Bcc-Li-dKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZm-ML-aDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="179"/>
        </scene>
        <!--Gram Feed View Controller-->
        <scene sceneID="hd4-y0-u2A">
            <objects>
                <tabBarController storyboardIdentifier="GramMain" id="7hM-W9-09s" customClass="GramFeedViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2LV-DT-bzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KcH-H8-MZn" kind="relationship" relationship="viewControllers" id="QlW-cv-233"/>
                        <segue destination="iYI-Au-AfP" kind="relationship" relationship="viewControllers" id="nDp-wL-epZ"/>
                        <segue destination="MkW-hp-obw" kind="relationship" relationship="viewControllers" id="4d9-xZ-1K3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2X-dg-ifQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1045"/>
        </scene>
        <!--Post-->
        <scene sceneID="ZkV-B6-dET">
            <objects>
                <viewController id="iYI-Au-AfP" customClass="TakePictureViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDV-C7-rzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZvG-6h-LWa">
                                <rect key="frame" x="29" y="52" width="262" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" id="1Sm-dP-f6D">
                                <rect key="frame" x="23" y="328" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qo-jx-luX">
                                <rect key="frame" x="0.0" y="474" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.7210715902" alpha="0.63103945039999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="LOAD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLoad:" destination="iYI-Au-AfP" eventType="touchUpInside" id="qEM-4a-siW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kKn-F1-4CI">
                                <rect key="frame" x="37" y="62" width="235" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapTakePicture:" destination="iYI-Au-AfP" eventType="touchUpInside" id="krE-pk-1VB"/>
                                    <segue destination="cHF-Na-VHa" kind="modal" id="oKY-LL-zXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="Image" id="Dsl-lb-FEb"/>
                    <connections>
                        <outlet property="captionField" destination="1Sm-dP-f6D" id="vEv-kw-Dmf"/>
                        <outlet property="chooseImgLabel" destination="kKn-F1-4CI" id="v2l-71-JWX"/>
                        <outlet property="selectedImage" destination="ZvG-6h-LWa" id="kZZ-hO-XLp"/>
                        <segue destination="7hM-W9-09s" kind="modal" identifier="loadPictureSegue" id="tUt-6W-c4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-9F-CLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLb-zZ-m0X">
            <objects>
                <viewController id="cHF-Na-VHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcH-0A-fUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFP-RF-nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1935"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IT0-bi-ola">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcH-H8-MZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Image-2" id="hQq-M3-fuy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZX-yw-T5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muG-MY-dr9" kind="relationship" relationship="rootViewController" id="ZLS-Vy-Uz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWQ-gs-zP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
        <image name="Image-1" width="24" height="24"/>
        <image name="Image-2" width="24" height="24"/>
        <image name="Image-4" width="24" height="24"/>
        <image name="Image-6" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F58-tS-e8q"/>
        <segue reference="096-Mm-MeW"/>
    </inferredMetricsTieBreakers>
</document>
